<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444654">

    <TextView
        android:id="@+id/titleBar1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.067"
        android:layout_marginTop="32dp"
        android:background="#343541"
        android:fontFamily="monospace"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Valentin's PowerTools #002"
        android:textColor="#CCCCCC"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="304sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/titleBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleBar2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleBar2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.067"
        android:layout_marginBottom="1dp"
        android:background="#343541"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="Passwords to remember"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/copyright_header_TW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/copyright_header_TW"
        app:layout_constraintTop_toBottomOf="@+id/titleBar1" />

    <Space
        android:id="@+id/copyright_header_TW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/explanationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/explanationTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleBar2" />

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:padding="13dp"
        app:layout_constraintHeight_percent="0.24"
        android:text="@string/anleitung"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copyright_header_TW" />

    <Space
        android:id="@+id/space2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/explanationTextView"
        app:layout_constraintTop_toBottomOf="@+id/explanationTextView" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#000000"
        android:fontFamily="monospace"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#FFD500"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"

        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="@+id/space2"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Space
        android:id="@+id/space3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintBottom_toTopOf="@+id/generateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="monospace"

        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Generate\nNew password"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="35sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeTextType="uniform"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toStartOf="@+id/space3"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        app:layout_constraintWidth_percent="0.8" />

    <Space
        android:id="@+id/space4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/infoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/generateButton"
        app:layout_constraintTop_toBottomOf="@+id/generateButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_marginEnd="11.5dp"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/space5"
        app:layout_constraintEnd_toEndOf="@+id/space5"
        app:layout_constraintTop_toBottomOf="@+id/space4"
        app:srcCompat="@drawable/info"
        app:tint="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/space5"
        app:layout_constraintEnd_toStartOf="@+id/space5"
        app:layout_constraintStart_toStartOf="@+id/space5"
        app:layout_constraintTop_toTopOf="@+id/space5" />

    <Space
        android:id="@+id/space5"
        android:layout_width="0dp"
        android:layout_height="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/space4"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
